# NewLife.Melsec

./: .gitignore  LICENSE  NewLife.Melsec.sln  Readme.MD
.github/workflows/: publish-beta.yml  publish.yml  test.yml
Doc/: FxLinksLog.txt  三菱FXPLC与PC通信协议.docx
NewLife.Melsec/: HexHelper.cs  NewLife.Melsec.csproj
NewLife.Melsec/Drivers/: FxLinksDriver.cs  FxLinksParameter.cs  MelsecDriver.cs  MelsecNode.cs  MelsecParameter.cs  ModbusDriver.cs  ModbusNode.cs  ModbusTcpDriver.cs  SerialPortConfig.cs  SerialTransport.cs
NewLife.Melsec/Protocols/: ControlCodes.cs  ErrorCodes.cs  FunctionCodes.cs  FxLinks.cs  FxLinksException.cs  FxLinksMessage.cs  FxLinksResponse.cs  Modbus.cs  ModbusMessage.cs  ModbusTcp.cs  ModbusTcpMessage.cs  NetworkErrorCodes.cs
Test/: Program.cs  Test.csproj
Test/Properties/PublishProfiles/: FolderProfile.pubxml
Test2/: Program.cs  Test2.csproj
XUnitTest/: FxLinks485Tests.cs  FxLinksDriverTests.cs  FxLinksMessageTests.cs  FxLinksTests.cs  HexHelperTests.cs  XUnitTest.csproj
